# Storeleaks-Android

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sarahproto/storeleaks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarahproto/storeleaks/: StoreleaksApplication.java
app/src/main/java/com/sarahproto/storeleaks/Activities/: InfoActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  (+1 more)
app/src/main/res/drawable/: Thumbs.db  circular_progress_view.xml  edit_text_background.xml  login_edit_background.xml  start_btn_normal.xml  start_btn_selected.xml
app/src/main/res/layout/: activity_main.xml  custom_title_dialog_box.xml  facebook_login_activity.xml  grid_item.xml  information_activity.xml  instagram_login_activity.xml  location_activity.xml  login_activity.xml  profile_activity.xml  result_details_activity.xml  result_details_dialog.xml  search_activity.xml  signup_activity.xml  twitter_login_activity.xml
app/src/main/res/layout-xlarge/: activity_main.xml  facebook_login_activity.xml  grid_item.xml  information_activity.xml  location_activity.xml  login_activity.xml  profile_activity.xml  result_details_dialog.xml  search_activity.xml  signup_activity.xml  twitter_login_activity.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sarahproto/storeleaks/: ExampleUnitTest.java
(+19 files in other folders)
